[20220418]
- update document.

[20220401]
- update document for mysql service.

[20220401]
- add redis and rabbitmq service
- add doc for configure redis and rabbitmq with projectx
- use comman setup file for setup php

[20220331]
- add rsync pattern for sync code between hot and container